# rimworld-gene-color-designer

./: .gitattributes  .gitignore  PLAN.md  README.md  UI_FEATURE.md
About/: About.xml
Defs/GeneDefs/: GeneColorInheritance_Genes.xml
Source/: Directory.Build.props  GeneColorInheritance.sln
Source/GeneColorInheritance/: GeneColorInheritance.csproj
Source/GeneColorInheritance/Data/: DesignedGeneColorProfile.cs  DesignedGeneProfileDatabase.cs  DesignedGeneProfileStore.cs
Source/GeneColorInheritance/Genes/: GeneColorInheritanceUtility.cs  GeneColorRangeExtension.cs  Gene_SkinColorRange.cs
Source/GeneColorInheritance/Patches/: Bootstrap.cs  Patch_ChildRelationUtility_XenotypesCompatible.cs  Patch_Dialog_CreateXenotype_AcceptInner.cs  Patch_Dialog_CreateXenotype_DrawGene.cs  Patch_GeneUtility_SameHeritableXenotype.cs  Patch_PawnGeneTracker_NotifyGenesChanged.cs  Patch_PawnGenerator_GeneratePawn.cs  Patch_PregnancyUtility_ApplyBirthOutcome.cs  Patch_PregnancyUtility_ShouldByHybrid.cs
Source/GeneColorInheritance/UI/: Dialog_ConfigureColorGene.cs  Dialog_ControlColorPicker.cs  Widgets_ColorProfileEditor.cs
